# GlideToVectorYou

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/twocoffeesoneteam/glidetovectoryou_example/: AdvancedLoadActivity.kt  MainActivity.kt  NormalLoadActivity.kt  SimpleLoadActivity.kt
app/src/main/res/layout/: activity_load.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
